{
  "scripts": {
    "tsc:watch": "npx tsc --watch",
    "tsc:build": "npx tsc --build",
    "node:start": "node ./dist/main.js",
    "prettier:write": "npx prettier -w .",
    "prettier:check": "npx prettier --check ."
  },
  "devDependencies": {
    "prettier": "^2.7.1",
    "typescript": "^4.8.3"
  }
}
